# android-boilerplate

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ufkdgn/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufkdgn/boilerplate/common/: ApplicationContext.java  ApplicationPreferences.java  BackgroundOperationQueue.java
app/src/main/java/com/ufkdgn/boilerplate/proxy/base/: OperationProxy.java  Proxy.java  ProxyCallback.java
app/src/main/java/com/ufkdgn/boilerplate/proxy/operations/: DummyOperation.java
app/src/main/java/com/ufkdgn/boilerplate/ui/: SplashActivity.java  WarmUpActivity.java
app/src/main/java/com/ufkdgn/boilerplate/ui/base/: BaseActivity.java  Navigation.java
app/src/main/res/drawable/: bg_splash.xml  bg_splash_gradient.xml
app/src/main/res/layout/: activity_warm_up.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ufkdgn/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
